[33mcommit 61c7756beef29ca7b9bf197fb8fe9764866d1686[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yuhanna kapali <yuhannakapali@gmail.com>
Date:   Sat Jan 25 13:03:19 2020 +0545

    home pc setup

[33mcommit 1078476b721f30a42a3cff985fd1922fdd6fff85[m
Author: yuhanna kapali <yuhannakapali@gmail.com>
Date:   Sat Jan 25 13:03:02 2020 +0545

    data of cats and dog added

[33mcommit 6e216664a64725cefe5f90871a5e3c87818d7171[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yuhannakapali <yuhannakapali@gmail.com>
Date:   Wed Jan 15 13:42:33 2020 +0545

    ROUTES defined and bootstrap-vue added

[33mcommit de539c4c39507fae84cce789e2650f033488099c[m
Author: yuhannakapali <yuhannakapali@gmail.com>
Date:   Wed Jan 15 11:42:00 2020 +0545

    init
